{
  "name": "chatonce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "husky install",
    "preinstall": "npx only-allow pnpm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "husky": "^8.0.3",
    "react": "^18.2.0",
    "react-native": "^0.72.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "prettier": "^3.0.3"
  },
  "packageManager": "pnpm@8.6.5"
}